{
  "name": "linked-lists",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "eslint '**/*.js'",
    "watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.5.1"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
