{
  "name": "3-code-challenges",
  "version": "1.0.0",
  "description": "Write a function to write all the leaves in a binary tree",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose",
    "watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^24.1.0"
  },
  "devDependencies": {}
}
