{
  "name": "linkedlist-insertions",
  "version": "1.0.0",
  "description": "A linked list is an efficient way of storing data in memory. Instead of using arrays which require consecutive space, linked lists store data dynamically. Each data can be stored anywhere, but each data ponts to the next data. Linked lists contain Nodes which can be described as placeholders or boxes that contain the data, also known as values. The linked list has a head, which is the first node and the most important part of the linked list. It also has a tail, which is the last node of the linked list.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
